<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.to_do_list.app">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Todolist">
        <activity
            android:name=".todo.TodoAddUpdateDeleteActivity"
            android:exported="false" />
        <activity
            android:name=".topic.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".topic.AddToDoTopicActivity"
            android:exported="false"/>
        <activity
            android:name=".todo.TodoListActivity"
            android:exported="false"/>
    </application>

</manifest>