<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--Deprecated -->
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <!--Standard -->
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <!--Color palette-->
    <color name="background_grey">#F9F9F9</color>
    <color name="colab_red">#DB3A34</color>
    <color name="colab_green">#49DB3c</color>
    <color name="colab_yellow">#FFE424</color>
    <color name="colab_blue">#2797CF</color>
    <color name="main_orange">#F5B13D</color>
    <color name="mono_orange">#F39D0D</color>
</resources>